{
  "name": "problem_admin_service",
  "version": "1.0.0",
  "description": "This is admin service to manage problem of algocode plateform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
